<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sephora</title>
    <style>  
    
        #sale{
            margin: auto;
            text-align: center;
            background-color: rgb(247, 101, 101);
            height: 50px;
            padding-top: 30px;
        }
        #sale>a{
            text-decoration: none;
            font-weight: 900;
            color: black;
        }
        #sale>a:hover{
            text-decoration: underline;
        }
        #title{
            height: 80px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: sticky;
            top: 0px;
            background:rgb(209, 209, 233);
            width: 100%;
            z-index: 9;
        }
        #title>a{
            text-decoration: none;
            color: black;            
        }
        #title>input{
            border-radius: 10px;
        }
        #navbar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            height: 30px;    

        }
        #navbar>a{
            text-decoration: none;
            color: white;
        }
        #header{
            display: flex;
            justify-content: space-evenly;
            height: 350px;
        }
        #header>div{
            margin: 5px;
            position: relative;
        }
        #header>div>a>img{
            height: 100%;
            width: 100%;
        }
        #header>div>a>button{
            position: absolute; 
            top: 50%; 
            background-color: rgba(0,0,0,0.5); 
            color: white;
            border: none;
            cursor: pointer;
            height: 50px;
            width: 50px;
            border-radius: 10px;
        }
        #chosenForyou{
            display: flex;
            justify-content: space-around;
        }
        #newArrivals{
            display: flex;
            justify-content: space-around;
        }
        #beautyoffer{
            display: flex;
            justify-content: space-around;
        }
        #beautyoffer>div>a>img{
            width: 100%;
        }
        #body>div>div{
            margin: 5px;
        }
        #body>div>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #body>div>div>a{
            text-decoration: none;
        }
        #body>div>div>a>p{
            padding-left: 20px;
            color: rgb(12, 10, 10);
        }
        #body>div>div>a>h3{
            padding-left: 20px;
            color: black;
        }
        #body>div>div>a>button{
            margin-left: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #middle{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        #middle>div{
            margin: 10px;
        }
        #middle>div>a{
            text-decoration: none;
            color: black;
        }
        #middle>div>a>img{
            width: 100%;
        }
        #middle>div>a>div{
          width: 100%;
        }
        #middle>div>a:hover{
            text-decoration: underline;
        }
        #selling-fast{
            display: flex;
            justify-content: space-around;
        }
        #selling-fast>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 10px;
        }
        #selling-fast>div>a{
            text-decoration: none;
            color: black;
        }
        #selling-fast>div>a>p{
            padding-left: 20px;
        }
        #selling-fast>div>a>h3{
            padding-left: 20px;
        }
        #beauty-insider{
            display: flex;
            justify-content: space-around;
        }
        #beauty-insider>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 10px;
        }
        #beauty-insider>div>a{
            text-decoration: none;
            color: black;
        }
        #beauty-insider>div>a>p{
            padding-left: 20px;
        }
        #beauty-insider>div>a>h3{
            padding-left: 20px;
        }
        #beauty-insider>div>a>input{
            margin-left: 20px;
            border-radius: 10px;
            font-weight: bold;
        }
        #beauty-insider>div>a>input{
            width: 60%;
        }
        #featured-categories{
            display: flex;
            justify-content: space-between;
            margin: 50px 0px;
        }
        
        #featured-categories>div:nth-child(2){
            display: flex;
            justify-content: space-around;
        }
        #featured-categories>div:nth-child(2)>div{
            width: 12.5%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            margin: 5px;
            transition: transform 0.2s;
        }
        #featured-categories>div:nth-child(2)>div:hover{
            transform: translateY(-10px);
        }
        #featured-categories>div:nth-child(2)>div>a{
            text-decoration: none;
            color: black;
        }
        #feedback{
            text-align: center;
            font-weight: bold;
            background-color: antiquewhite;
            height: 30px;
            padding-top: 18px;
        }
        #footer{
            background-color: black;
        }
        #footer>div:nth-child(1){
             display: flex;
             justify-content: space-around;
        }
        #footer>div:nth-child(1)>a{
            color: white;
            text-decoration: none;
        }
        #footer>div:nth-child(1)>a:hover{
            text-decoration: underline;
        }
        #footer>div:nth-child(3){
            display: flex;
            justify-content: space-around;
        }
        #footer>div:nth-child(3)>div{
            color: white;
            width: 20%;
        }
        
        #footer>div:nth-child(3)>div>a{
            color: white;
        }
        .final{
            display: flex;
            flex-direction: column;
        }
        .final>a{
            text-decoration: none;
        }
        .final>a:hover{
            text-decoration: underline;
        }
        label{
            color: white;
        }
        #last>div:nth-child(1)>a{
            text-decoration: none;

        }
        #last>div:nth-child(1)>a:hover{
            text-decoration: underline;
        }
        #last{
            display:flex;
            justify-content: space-between;
        }
        #last>div{
            color: white;
        }
        #last>div>a{
            color: white;
        }
        #title>a:hover{
            text-decoration: underline;
        }
        #beauty-offer>div{
            margin: 5px;
            width: 19%;
        }
        i{
            margin: 20px;
        }
        #selling-fast>div{
            position: relative;
        }
        #selling-fast>div>a>h2{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #header>div:nth-child(3)>a>img{
           position: relative;
        }
        #header>div:nth-child(3)>a>button{
           position: absolute;
           margin-left: -50px;
           background-color: red;
        }
        #header>div:nth-child(1)>a>button{
           background-color: red;
        }
    

          /* for medium screen */
        @media all and (min-width:768px) and (max-width:1024px){
        #chosenForyou{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: 10px;
        }
        #newArrivals{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: 10px;
        }
        #beautyoffer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: 10px;
        }
        #body>div>div{
            margin: 5px;
        }
        #middle{
           display: grid;
           grid-template-columns: repeat(2,1fr);
        }
        #selling-fast{
           display: grid;
           grid-template-columns: repeat(4,1fr);
        }
        #beauty-insider{
           display: grid;
           grid-template-columns: repeat(4,1fr);
        }

        #featured-categories>div:nth-child(2){
           display: grid;
           grid-template-columns: repeat(5,1fr);
        }
        
        #featured-categories>div:nth-child(2)>div{
            width: 90%;
        }

        }

          /* for small screen */
        @media all and (min-width:320px ) and (max-width:767px){
            #chosenForyou{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin: 10px;
        }
        #newArrivals{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin: 10px;
        }
        #beautyoffer{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin: 10px;
        }
        #body>div>div{
            margin: 5px;
        }
        #middle{
           display: grid;
           grid-template-columns: repeat(1,1fr);
        }
        #selling-fast{
           display: grid;
           grid-template-columns: repeat(2,1fr);
        }
        #beauty-insider{
           display: grid;
           grid-template-columns: repeat(2,1fr);
        }

        #featured-categories>div:nth-child(2){
           display: grid;
           grid-template-columns: repeat(3,1fr);
        }
        
        #featured-categories>div:nth-child(2)>div{
            width: 90%;
        }

        }
    </style>
</head>
<body>

    <div id="sale">
        <a href="">SALE! Get select Sephora Collection for $10 & under. While supplies Last. SHOP NOW</a>
    </div>
    <div id="title">
        <a href="https://www.sephora.com/">SEPHORA</a> <input type="text" placeholder="Search">
        <a href=""><i class="fa-solid fa-store"></i>Store & Services</a>
        <a href=""><i class="fa-solid fa-church"></i>Community</a>
        <a href=""><i class="fa-solid fa-right-to-bracket"></i>Sign In</a>
    </div>
    <div id="navbar">
        <a href="">New</a>
        <a href="">Brands</a>
        <a href="">Makeup</a>
        <a href="">Skincare</a>
        <a href="">Hair</a>
        <a href="">Fragrance</a>
        <a href="">Tooks & Brushes</a>
        <a href="">Bath & Body</a>
        <a href="">Mini size</a>
        <a href="">Gifts & Gift Cards</a>
        <a href="">Beauty Under$20</a>
        <a href="">Sale & offers</a>
    </div>
    <div id="header">
        <div>
            <a href="">
                <button>prev</button>
                <img src="https://www.sephora.com/contentimages/2024-4-2-rare-beauty-fos-soft-pinch-powder-blush-site-app-home-page-rwd-hero-banner-1200x800-en-us-can.jpg?imwidth=545" alt="">
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/contentimages/2024-03-24-slotting-value-sets-site-responsive-home-page-hero-banner-US_01.jpg?imwidth=545" alt="">
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/contentimages/2024-q1-fragrance-site-home-page-RWD-hero-banner-trending-us-can-2833-image-only.jpg?imwidth=545" alt="">
                <button>next</button>
            </a>
        </div>
    </div>
    <div id="body">
        <h1>Chosen For You</h1>
        <div id="chosenForyou">
            <div>
                <a href="">
                    <img src="https://www.sephora.com/productimages/sku/s2495497-main-zoom.jpg?imwidth=166" alt="">
                    <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                    <h3>$24.00</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/productimages/sku/s2742567-main-zoom.jpg?imwidth=166" alt="">
                    <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                    <h3>$24.00</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/productimages/sku/s2737005-main-zoom.jpg?imwidth=166" alt="">
                    <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                    <h3>$24.00</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/productimages/sku/s2640241-main-zoom.jpg?imwidth=166" alt="">
                    <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                    <h3>$24.00</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/productimages/sku/s2742195-main-zoom.jpg?imwidth=166" alt="">
                    <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                    <h3>$24.00</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/productimages/sku/s2556744-main-zoom.jpg?imwidth=166" alt="">
                    <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                    <h3>$24.00</h3>
                </a>
            </div>
        </div>
        <h1>New Arrivals</h1>
        <div id="newArrivals">
            <div>
                <a href="">
                    <img src="https://www.sephora.com/productimages/sku/s2495497-main-zoom.jpg?imwidth=166" alt="">
                    <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                    <h3>$24.00</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/productimages/sku/s2742567-main-zoom.jpg?imwidth=166" alt="">
                    <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                    <h3>$24.00</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/productimages/sku/s2737005-main-zoom.jpg?imwidth=166" alt="">
                    <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                    <h3>$24.00</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/productimages/sku/s2640241-main-zoom.jpg?imwidth=166" alt="">
                    <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                    <h3>$24.00</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/productimages/sku/s2742195-main-zoom.jpg?imwidth=166" alt="">
                    <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                    <h3>$24.00</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/productimages/sku/s2556744-main-zoom.jpg?imwidth=166" alt="">
                    <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                    <h3>$24.00</h3>
                </a>
            </div>
        </div>
        <h1>Beauty Offer(16)</h1>
        <div id="beautyoffer">
            <div>
                <a href="">
                    <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/March/2024-3-XX-national-fragrance-day-site-desktop-mobile-app-beauty-offers-page-banner-en-us-can.jpg?imwidth=240" alt="">
                    <h3>Complimentary Fragrance Mini</h3>
                    <p style="font-size: larger;">Choose a bestselling scent from <br> CLEAN RESERVE, Juliette Has <br> a Gun, and more.</p>
                    <p>Complimentary with $40 purchase. <br>Beauty Insider members only. <br>Online only <br>Exclusions/terms apply.</p>
                    <button>Apply</button>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/contentimages/promo/bpme/2024/March/2024-3-28-march-bpme-site-desktop-mobile-app-beauty-offers-page-banner-sephora-collection-en-us-can.jpg?imwidth=240" alt="">
                    <h3>Complimentary Fragrance Mini</h3>
                    <p style="font-size: larger;">Choose a bestselling scent from <br> CLEAN RESERVE, Juliette Has <br> a Gun, and more.</p>
                    <p>Complimentary with $40 purchase. <br>Beauty Insider members only. <br>Online only <br>Exclusions/terms apply.</p>
                    <button>Apply</button>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/contentimages/promo/bpme/2024/March/2024-3-28-march-bpme-site-desktop-mobile-app-beauty-offers-page-banner-viktor-and-rolf-en-us-can.jpg?imwidth=240" alt="">
                    <h3>Complimentary Fragrance Mini</h3>
                    <p style="font-size: larger;">Choose a bestselling scent from <br> CLEAN RESERVE, Juliette Has <br> a Gun, and more.</p>
                    <p>Complimentary with $40 purchase. <br>Beauty Insider members only. <br>Online only <br>Exclusions/terms apply.</p>
                    <button>Download App</button>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/March/2024-03-01-slotting-baar-app-home-page-beauty-offer-banner-ddg-US-CA-handoff.jpg?imwidth=240" alt="">
                    <h3>Complimentary Fragrance Mini</h3>
                    <p style="font-size: larger;">Choose a bestselling scent from <br> CLEAN RESERVE, Juliette Has <br> a Gun, and more.</p>
                    <p>Complimentary with $40 purchase. <br>Beauty Insider members only. <br>Online only <br>Exclusions/terms apply.</p>
                    <button>Shop Now</button>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/March/2024-03-01-PICKNEWNESS-slotting-promo-app-beauty-offers-banner-US-handoff.jpg?imwidth=240" alt="">
                    <h3>Complimentary Fragrance Mini</h3>
                    <p style="font-size: larger;">Choose a bestselling scent from <br> CLEAN RESERVE, Juliette Has <br> a Gun, and more.</p>
                    <p>Complimentary with $40 purchase. <br>Beauty Insider members only. <br>Online only <br>Exclusions/terms apply.</p>
                    <button>Download App</button>
                </a>
            </div>
        </div>
    </div>
    <div id="middle">
        <div>
            <a href="">
                <img src="https://www.sephora.com/contentimages/2024-03-28-slotting-just-arrived-v3-site-rwd-home-page-marketing-banner-english-US-CA-handoff_01.jpg?imwidth=400" alt="">
                <div style="background-color: rgb(218, 68, 68); margin-top: -23px;border-radius: 5px;">
                    <h2>New Right Now</h2>
                    <p>Get the latest lip products from the hottest brands.</p>
                    <h3>SHOP NOW</h3>
                </div>
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/contentimages/2024-03-25-slotting-just-arrived-v4-standard-site-rwd-home-page-marketing-banner-US-CA_01.jpg?imwidth=400" alt="">
                <div style="background-color:rgb(202, 127, 57); margin-top: -23px;border-radius: 5px;">
                    <h2>They're Here!</h2>
                    <p>Get the latest lip products from the hottest brands.</p>
                    <h3>SHOP NOW</h3>
                </div>
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/contentimages/2024-03-06-slotting-march-hybrid-minis-v2-site-rwd-home-page-marketing-banner-US-handoff_01.jpg?imwidth=400" alt="">
                <div style="background-color:rgb(231, 205, 54); margin-top: -23px; border-radius: 5px;">
                    <h2>Must-Have Minis</h2>
                    <p>Get the latest lip products from the hottest brands.</p>
                    <h3>SHOP NOW</h3>
                </div>
            </a>
        </div>
    </div>
    <h1>Selling-Fast</h1>
    <div id="selling-fast">
        <div>
            <a href="">
                <img src="https://www.sephora.com/productimages/sku/s2495497-main-zoom.jpg?imwidth=166" alt="">
                <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                <h3>$24.00</h3>
                <h2>#1</h2>
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/productimages/sku/s2748333-main-zoom.jpg?imwidth=166" alt="">
                <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                <h3>$24.00</h3>
                <h2>#2</h2>
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/productimages/sku/s2743342-main-zoom.jpg?imwidth=166" alt="">
                <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                <h3>$24.00</h3>
                <h2>#3</h2>
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/productimages/sku/s2683464-main-zoom.jpg?imwidth=166" alt="">
                <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                <h3>$24.00</h3>
                <h2>#4</h2>
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/productimages/sku/s2031391-main-zoom.jpg?imwidth=166" alt="">
                <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                <h3>$24.00</h3>
                <h2>#5</h2>
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/productimages/sku/s2618767-main-zoom.jpg?imwidth=166" alt="">
                <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                <h3>$24.00</h3>
                <h2>#6</h2>
            </a>
        </div>
    </div>
    <h1>Beauty Insider Rewards</h1>
    <p>Sign in to redeem your points.</p>
    <div id="beauty-insider">
        <div>
            <a href="">
                <img src="https://www.sephora.com/productimages/sku/s2495497-main-zoom.jpg?imwidth=166" alt="">
                <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                <h3>100 points</h3>
                <input style="margin-bottom: 15px; " type="text" placeholder="Sign In To Access">
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/productimages/sku/s2748333-main-zoom.jpg?imwidth=166" alt="">
                <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                <h3>100 points</h3>
                <input type="text" placeholder="Sign In To Access">
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/productimages/sku/s2743342-main-zoom.jpg?imwidth=166" alt="">
                <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                <h3>100 points</h3>
                <input type="text" placeholder="Sign In To Access">
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/productimages/sku/s2683464-main-zoom.jpg?imwidth=166" alt="">
                <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                <h3>100 points</h3>
                <input type="text" placeholder="Sign In To Access">
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/productimages/sku/s2031391-main-zoom.jpg?imwidth=166" alt="">
                <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                <h3>100 points</h3>
                <input type="text" placeholder="Sign In To Access">
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/productimages/sku/s2618767-main-zoom.jpg?imwidth=166" alt="">
                <p>Summer Fridays <br>Lip Butter Balm for <br>Hydration & Shine</p>
                <h3>100 points</h3>
                <input type="text" placeholder="Sign In To Access">
            </a>
        </div>
    </div>
    <hr style="margin-top: 50px;">
    <div id="featured-categories">
        <div>
            <h1>Featured Categories</h1>
            <p>Shop what's popular now</p>
        </div>
        <div>
            <div>
                <a href="">
                   <p>Foundation</p>
                   <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_samples_32_us_ca_rwd_slice.png?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                    <p>Moisturizers</p>
                    <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_skincare_cleanser_moisturizer_us_ca_rwd_slice.jpg?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                    <p>Hair Styling & Treatments</p>
                    <img src="https://www.sephora.com/contentimages/homepage/091322/Homepage/RWD/hair%20dryer.JPG?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                    <p>Perfume</p>
                    <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_fragrance_bottle_us_ca_rwd_slice.jpg?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                   <p>Minis</p>
                   <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_minis_us_ca_rwd_slice.png?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                   <p>Sephora Collection</p>
                   <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_sephoracollection_SC_us_ca_rwd_slice.jpg?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                    <p>Trending o Social</p>
                   <img src="https://www.sephora.com/contentimages/homepage/010124/star%20trending.JPG?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                   <p>Sale</p>
                   <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/sale%2032@3x.jpg?imwidth=53" alt="">
                </a>
            </div>
        </div>
    </div>
    <div id="featured-categories">
        <div>
            <h1>Need a Little Guidance?</h1>
            <p>Check out our <a href="">quizzes and buying guides</a></p>
        </div>
        <div>
            <div>
                <a href="">
                   <p>Clean at Sephore</p>
                   <img src="https://www.sephora.com/contentimages/homepage/010124/cleanatsephora.JPG?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                   <p>Back Owned Brands</p>
                   <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_BOB_us_rwd_slice.png?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                   <p>Value Size Beauty</p>
                   <img src="https://www.sephora.com/contentimages/homepage/111023/value%20size%2032@3x-1280x1280.png?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                    <p>Find Your Perfect Foundation</p>
                    <img src="https://www.sephora.com/contentimages/homepage/010124/foundation.JPG?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                   <p>Skincare Routine Builder</p>
                   <img src="https://www.sephora.com/contentimages/homepage/010124/hair%20girl.JPG?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                   <p>Shiny Hair Guide</p>
                   <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_healthy%20scalp%20guide_us_ca_rwd_slice.png?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                   <p>Fragrance Hub</p>
                   <img src="https://www.sephora.com/contentimages/homepage/010124/fragrance%20hub.JPG?imwidth=53" alt="">
                </a>
            </div>
            <div>
                <a href="">
                   <p>Gifts</p>
                   <img src="https://www.sephora.com/contentimages/homepage/092022/Homepage/RWD/gifts%2032@3x.png?imwidth=53" alt="">
                </a>
            </div>
        </div>
    </div>
    <div id="middle">
        <div>
            <a href="">
                <img src="https://www.sephora.com/contentimages/2023-6-21-black-owned-brands-site-desktop-mobile-home-page-rwd-marketing-banner-new-800x534-en-us.jpg?imwidth=400" alt="">
                <div style="background-color: rgb(218, 68, 68); margin-top: -23px;border-radius: 5px;">
                    <h2>Clean at Sephora</h2>
                    <p>Game changers for LYS Beauty, Hyper Skin, and Ami Code</p>
                    <h3>SHOP NOW</h3>
                </div>
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/contentimages/2023-06-02-RWD-homepage-site-desktop-mobile-home-page-marketing-banner-800x534-klarna-release-us.jpg?imwidth=400" alt="">
                <div style="background-color:rgb(114, 112, 109); margin-top: -23px;border-radius: 5px;">
                    <h2>Shop Now, Pay Later</h2>
                    <p>Split your purchase into four payments.</p>
                    <h3>LEARN MORE</h3>
                </div>
            </a>
        </div>
        <div>
            <a href="">
                <img src="https://www.sephora.com/contentimages/site-desktop-mobile-home-page-marketing-banner-1cta-0imagelinks-abtest-wave1_01.jpg?imwidth=400" alt="">
                <div style="background-color:rgb(52, 79, 199); margin-top: -23px; border-radius: 5px;">
                    <h2>Save with Auto-Replenish</h2>
                    <p>Get the latest lip products from the hottest brands.</p>
                    <h3>SHOP NOW</h3>
                </div>
            </a>
        </div>
    </div>
    <p style="text-align: center;">Our <a href="" style="font-weight: 900; text-decoration: underline;color: black;">Site Terms of Use</a> have been updated. Click 
        <a href="" style="font-weight: 900;color: black;text-decoration: underline;">here</a> to read them.</p>
    <div id="feedback">Website feedback?let us know.</div>
    <div id="footer">
        <div>
            <a href="">Find a Store <br>Choose Your Store</a> <a href="">Customer Service <br>Chat is unavailable</a>
            <a href="">Get the App <br>Download Now</a><a href="">Get Sephora Text Alerts</a><a href="">Sephora Credit Card Program <br>Want 25% off your Sephora purchase?<span style="text-decoration: underline;">DETAILS</span></a>
        </div>
        <hr>
        <div>
            <div class="final">
                <h3>About Sephore</h3>
                <a href="">About Sephora</a>
                <a href="">Newsroom</a>
                <a href="">Careers</a>
                <a href="">Sephora Values</a>
                <a href="">Supply Chain Transparency</a>
                <a href="">Affliates</a>
                <a href="">Sephora Events</a>
                <a href="">Gift Cards</a>
                <a href="">Sephora Global Sites</a>
                <a href="">Diversity, Equility & Inclusion</a>
                <a href="">Sephora Accelerate</a>
                <a href="">Beauty(Re) Purposed</a>
                <a href="">Report a Vulnerability</a>
            </div>
            <div class="final">
                <h3>My Sephora</h3>
                <a href="">Beauty Insider</a>
                <a href="">Sephora Credit Card</a>
                <a href="">Commuinty Profile</a>
                <a href="">Order Status</a>
                <a href="">Purchase History</a>
                <a href="">Account Settings</a>
                <a href="">Beauty Advisor Recommendations</a>
                <a href="">Beauty Offers</a>
                <a href="">Quizzes & Buying Guides</a>
                <a href="">Rewards Bazaar</a>
                <a href="">Loves</a>
                <a href="">Book a Reservation</a>
            </div>
            <div class="final">
                <h3>Help</h3>
                <a href="">Customer Service</a>
                <a href="">Return & Exchanges</a>
                <a href="">Delivery an Pichup Options</a>
                <a href="">Shipping</a>
                <a href="">Billing</a>
                <a href="">Internation Shipments</a>
                <a href="">Beauty Advisor Recommendations</a>
                <a href="">Beauty Offers</a>
                <a href="">Quizzes & Buying Guides</a>
                <a href="">Rewards Bazaar</a>
                <a href="">Loves</a>
                <a href="">Book a Reservation</a>
            </div>
            <div class="final">
                <h3>Region & Language</h3>
                <a href="">United States-English</a>
                <a href="">Canada-English</a>
                <a href="">Canada-Frencais</a>
            </div>
            <div class="final">
                <h1>We Belong to <br>Something Beautiful</h1>
                <label>Sign up for Sephora text updates</lable>
                <input style="height: 35px; border-radius: 8px;margin-top: 10px; margin-right: 8px; margin-bottom: 10px;" type="text" placeholder="Enter your phone number">
                <button style="height: 35px; border-radius: 8px; width: 70px;">Continues</button>
                <label >Sign up for Sephora Emails</label>
                <input style="height: 35px; border-radius: 8px;margin-top: 10px; margin-right: 8px;" type="text" placeholder="Enter your email address">
                <button style="height: 35px; border-radius: 8px; width: 70px;">Sign Up</button>
            </div>
        </div>
        <hr>
        <div id="last">
            <div>
               <h3>@2024 Sephora USA, Inc. All rights reserved.</h3>
               <a href="">Privacy Policy</a>
               <a href="">Terms of Use</a>
               <a href="">Accessibility</a>
               <a href="">Sitemap</a>
               <a href="">Your Privacy Choices</a>
               
               <h3>1-877-737-4672  TTY:1-888-866-9845</h3>
            </div>
            <div>
                <a href="https://www.youtube.com/">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-square-snapchat"></i>
                    <i class="fa-brands fa-tiktok"></i>
                   <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>






